<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav class="navbar">
    <h2>Rhythm</h2>
  </nav>
  <form action="#" class="about-form">
    <h2 class="title">Before knowing about us, Tell us more about you</h2>
    
      <i class="fas fa-music"></i>
      <div class="instruments">
        <div class="input-field">
        <h3>How do you rhythmify?</h3><br>
        <input type="checkbox" name="ins1" value="Guitar">
        <label for="ins1">Electric Guitar</label><br>
        <input type="checkbox" name="ins2" value="Drums">
        <label for="ins2">Drums</label><br>
        <input type="checkbox" name="ins3" value="Trumpets">
        <label for="ins3">Trumpets</label><br>
        <input type="checkbox" name="ins4" value="Guitar">
        <label for="ins4">Saxophone</label><br>
        <input type="checkbox" name="ins5" value="Ukulele">
        <label for="ins5">Ukulele</label><br>
        
      </div>
      <br>
      <div class="input-field">
        <h3>Let us wish you on time this time!</h3><br>
        <i class="fa fa-birthday-cake" aria-hidden="true"></i>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
      </div>
      <br>
      <div class="input-field">
        <h3>Just to know you a little better,</h3><br>
        <label for="gender">Gender:</label>
          <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="Other">Other</option>
              <option value="dnd">Don't want to disclose</option>
          </select>
          <br>
      </div>
      <div class="input-field">
        <br>
        <h3>Do you like to play or listen?</h3><br>
        <label for="play-listen"></label>
        <input type="radio" name="play" value="play">
        <label for="play">play</label><br>
        <input type="radio" id="listen" name="listen" value="listen">
        <label for="listen">Listen</label><br>
          <br>
      </div>
    </div>
    
    
  </form>


  
</body>
</html>