<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="clubs.css">
</head>
<body>
  <nav class="navbar">
    <h2>Clubs</h2>
  </nav>
  <div class="Objects">
    <object data="images/1.svg"></object>
    
    <object data="images/2.svg"></object>
    
    <object data="images/3.svg" ></object>
    
    
 </div>
 <div class="para">
  <p>Listen.</p>
  <p>Contemplate.</p>
  <p>Admire.</p>
 </div>
 <div class="videos">
  <h1>Explore Our Clubs!</h1>
  <video width="400" height="300" controls>
    <source src="images/vdo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/YcYDZ7lJP2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <embed type="video/mp4" src="images/video_preview_h264.mp4" width="400" height="300">
 </div>

 <div class="music">
  <h1>Groove to our anthem!</h1>
  <audio controls>
    <source src="images/alone.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
 </div>
 <div class="geo">

  <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

 </div>

 

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
  
  
</body>
</html>