<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href=style.css>
  <link rel="stylesheet" href=login.css>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h2>Rhythm</h2>
    <div class="search">
      <input type="search" placeholder="Search">
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login/SignUp</a></li>
    </ul>
  </nav>
  <div class="image-text">
    <img src="images/c.jpg">
    <p>Bring in all the beats!</p>
    <br>
   
   
  </div>
  <button class="btn transparent btn-get" id="sign-in-btn">
    Get started
  </button>
 
  
  
</body>
</html>